[buildout]
show-picked-versions = true
extensions =
    mr.developer

extends =
    https://raw.githubusercontent.com/IMIO/buildout.news/main/plone6.cfg
    https://raw.githubusercontent.com/IMIO/buildout.news/main/sources.cfg

sources-dir = devel
auto-checkout +=
    collective.autopublishing
    collective.big.bang
    collective.complexrecordsproxy
    collective.timedevents
    imio.news.core
    imio.smartweb.common
    imio.smartweb.locales

parts =
    instance
    test
    coverage
    test-coverage
    createcoverage
    releaser
    omelette
    robot
    plone-helper-scripts
    vscode

develop = .

zope-conf-additional +=
    <clock-server>
      method /VirtualHostBase/https/intranetcirb.irisnet.be:443/Plone/VirtualHostRoot/@@tick_fifteen
      period 900
      user admin
      password admin
      host localhost:8080
    </clock-server>

[instance]
recipe = plone.recipe.zope2instance
zodb-temporary-storage = off
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    imio.news.policy [test]

[vscode]
recipe = collective.recipe.vscode
eggs = ${instance:eggs}
autocomplete-use-omelette = True

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[plone-helper-scripts]
recipe = zc.recipe.egg
eggs =
   Products.CMFPlone
   ${instance:eggs}
interpreter = zopepy
scripts =
   zopepy
   plone-compile-resources

[versions]
# Don't use a released version of imio.news.policy
imio.news.policy =

[remotes]
imio = git://github.com/IMIO
imio_push = git@github.com:IMIO
collective = git://github.com/collective
collective_push = git@github.com:collective

[sources]
collective.autopublishing = git ${remotes:collective}/collective.autopublishing.git pushurl=${remotes:collective_push}/collective.autopublishing.git branch=plone6
collective.big.bang = git ${remotes:collective}/collective.big.bang.git pushurl=${remotes:collective_push}/collective.big.bang.git branch=main
collective.complexrecordsproxy = git ${remotes:collective}/collective.complexrecordsproxy.git pushurl=${remotes:collective_push}/collective.complexrecordsproxy.git branch=plone6
collective.timedevents = git ${remotes:collective}/collective.timedevents.git pushurl=${remotes:collective_push}/collective.timedevents.git
imio.smartweb.common = git ${remotes:imio}/imio.smartweb.common.git pushurl=${remotes:imio_push}/imio.smartweb.common.git branch=main
imio.smartweb.locales = git ${remotes:imio}/imio.smartweb.locales.git pushurl=${remotes:imio_push}/imio.smartweb.locales.git branch=main
