<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb">

  <genericsetup:registerProfile
      name="upgrade_1000_to_1001"
      title="Upgrade policy from 1000 to 1001"
      directory="profiles/1000_to_1001"
      description="Add multi-languages settings to registry"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      profile="imio.news.policy:default">
    <genericsetup:upgradeDepends
        title="Install plone.app.multilingual add-on"
        import_profile="plone.app.multilingual:default"
        />
    <genericsetup:upgradeDepends
        title="Add multi-languages settings to registry"
        import_profile="imio.news.policy.upgrades:upgrade_1000_to_1001"
        />
    <genericsetup:upgradeStep
        title="Setup multilingual site"
        handler="imio.news.policy.utils.setup_multilingual_site"
        />
  </genericsetup:upgradeSteps>

</configure>
